<!DOCTYPE html>
<html>
<script src="./artifex-test.js"></script>

<body>

<label id="output" >no info</label>
<svg id="canvas" height="500" width="200" style="background-color:aliceblue; top: 100px; left: 500px; position: absolute">
  <circle cx="100" cy="100" r="50" stroke="black" stroke-width="3" fill="red" />
  Sorry, your browser does not support inline SVG.  
</svg> 
 
<script>
    canvas = document.getElementById("canvas");
    output = document.getElementById("output");
    function print(prefix, e) {
        console.log('%s %o', prefix, e);
        rect = e.srcElement.getBoundingClientRect();
        if (prefix === 'touchstart') {
            touch = e.touches[0];
            s = `${prefix} ${touch.touchType} ${touch.identifier} ${touch.clientX} ${touch.clientY} ${touch.pageX} ${touch.pageY}`;
            s = `${s} ${rect.top} ${rect.left}`
            output.innerHTML = output.innerHTML + '<br>' +s;
        } else {
            s = `${prefix} ${e.x} ${e.y} ${e.offsetX} ${e.offsetY}`;
            s = `${s} ${rect.top} ${rect.left}`
            output.innerHTML = output.innerHTML + '<br>' +s;
        }
        e.preventDefault();
    }
    canvas.addEventListener("touchstart", (e) => print('touchstart', e));
    canvas.addEventListener("mousedown", (e) => print('mousedown', e));
    canvas.addEventListener("pointerdown", (e) => print('pointerdown', e));
</script>
</body>
</html>